<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="event"
            type="com.atebsydev.eventscountdown.database.Event" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/event_list_item_card"
        android:layout_width="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content"
        card_view:cardElevation="5dp"
        card_view:cardCornerRadius="2dp"
        card_view:contentPaddingBottom="15dp"
        card_view:contentPaddingRight="15dp"
        card_view:contentPaddingLeft="15dp"
        card_view:contentPaddingTop="5dp">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{event.eventTitle}"
                tools:text="@string/event_tile"
                android:textSize="22sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_count_down"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="@{event.countDownString}"
                    tools:text="2 days 10 hours 10 mins"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Thursday 12th, March 2023"
                app:date="@{event.eventDate}"
                android:textSize="20sp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>